PORT=
MONGO_URI=
JWT_SECRET_KEY=
EMBEDDING_MODEL_ID="bkai-foundation-models/vietnamese-bi-encoder"
DOCS_PATH="./dataset"
MAX_NEW_TOKENS=1024
DEVICE="cuda:0"
LLM_API_SERVICE_URL="https://ws.gvlab.org/fablab/ura/llama/api/generate_stream"
OPENAI_API_KEY=
OPENAI_API_URL="https://api.openai.com"
